@import '~antd/dist/antd.css';
body{
  background:rgba(0,0,0,0.05);  
}
.price-item {
  display: inline-block;
  width: auto;
  height: auto;
  border: 1px solid rgba(0,0,0,0.1);
  padding:16px ;
  background-color: #FFF;
  transition: all .5s;
  border-radius: 0.25rem;
  box-shadow: 0 20px 20px -12px rgba(0,0,0,0.1);
}

.price-item:hover{
  background-color: rgba(0, 0, 0, 0.04);
  padding:5% 5%;
  margin:-5% -5%; 
}

.eventX{
  /* background:rgba(0,0,0,0.05);  */
  width: 100%;
  height: 100%;
}
.refresh-icon{
  cursor: 'pointer';
	font-size: 26px;
	margin: 0 8px 0 16px;
	color: rgba(19, 111, 216)
}
.refresh-icon:hover{
  transform: rotateZ(360deg);
  transition: transform 2s ease-out;
}
.timerButton{
	font-size: 26px;
	margin: 0 0 0 16px;
}
.container{
  position: relative;
  width: 100%;
}

.header-bar{
  display: block;
  align-items: center;
  text-align: center;
  top:0;
  position: sticky;
  min-height: 5vh;
  width: 100%;
  background:rgb(19, 111, 216);    
}

.menu{
  flex-grow: 50%;
  align-items: center;
  line-height: 50px;
}
.img{
  width:200px;
  height:60px;
}
.head-container{
  width: 70%;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.content{
  padding:16px;
  width: 80%;
  height: auto;
  display: grid;
  margin:0 auto;
  grid-gap: 3rem 1.5rem;
  grid-template-columns: repeat(auto-fill, 18rem);
  justify-content: center;
  align-content: center;
}

.price{
  color:orange;
  margin : 8px 0;
}
.volume-and-change{
  display: flex;
  justify-content: space-between;
}
.volume{
  color:rgba(0, 0, 0, 0.4);
  margin-right: 4px;
  /* flex-grow: 50%; */
}
.change{
  color:rgba(0, 0, 0, 0.3);
  /* flex-grow: 50%; */
}